{
  "name": "hunt-town-grant",
  "version": "1.0.0",
  "description": "Reward distribution contracts for Hunt Town Grant Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebayaki",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@openzeppelin/contracts": "^5.0.2"
  }
}
